fit.iuh:booking-service:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter:jar:4.0.5:compile
|  +- org.springframework.boot:spring-boot-starter-logging:jar:4.0.5:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.5.32:compile
|  |  |  \- ch.qos.logback:logback-core:jar:1.5.32:compile
|  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.25.3:compile
|  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.25.3:compile
|  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:4.0.5:compile
|  |  \- org.springframework.boot:spring-boot:jar:4.0.5:compile
|  |     \- org.springframework:spring-context:jar:7.0.6:compile
|  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
|  \- org.yaml:snakeyaml:jar:2.5:compile
+- org.springframework.boot:spring-boot-starter-web:jar:4.0.5:compile
|  +- org.springframework.boot:spring-boot-starter-jackson:jar:4.0.5:compile
|  |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.5:compile
|  |     \- tools.jackson.core:jackson-databind:jar:3.1.0:compile
|  |        \- tools.jackson.core:jackson-core:jar:3.1.0:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:4.0.5:compile
|  |  +- org.springframework.boot:spring-boot-starter-tomcat-runtime:jar:4.0.5:compile
|  |  |  +- org.springframework.boot:spring-boot-web-server:jar:4.0.5:compile
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.20:compile
|  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:11.0.20:compile
|  |  \- org.springframework.boot:spring-boot-tomcat:jar:4.0.5:compile
|  +- org.springframework.boot:spring-boot-http-converter:jar:4.0.5:compile
|  |  \- org.springframework:spring-web:jar:7.0.6:compile
|  |     +- org.springframework:spring-beans:jar:7.0.6:compile
|  |     \- io.micrometer:micrometer-observation:jar:1.16.4:compile
|  |        \- io.micrometer:micrometer-commons:jar:1.16.4:compile
|  \- org.springframework.boot:spring-boot-webmvc:jar:4.0.5:compile
|     +- org.springframework.boot:spring-boot-servlet:jar:4.0.5:compile
|     \- org.springframework:spring-webmvc:jar:7.0.6:compile
|        +- org.springframework:spring-aop:jar:7.0.6:compile
|        \- org.springframework:spring-expression:jar:7.0.6:compile
+- org.springframework.boot:spring-boot-starter-validation:jar:4.0.5:compile
|  \- org.springframework.boot:spring-boot-validation:jar:4.0.5:compile
|     +- org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.20:compile
|     \- org.hibernate.validator:hibernate-validator:jar:9.0.1.Final:compile
|        +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile
|        +- org.jboss.logging:jboss-logging:jar:3.6.3.Final:compile
|        \- com.fasterxml:classmate:jar:1.7.3:compile
+- org.springframework.boot:spring-boot-starter-amqp:jar:4.0.5:compile
|  \- org.springframework.boot:spring-boot-amqp:jar:4.0.5:compile
|     +- org.springframework:spring-messaging:jar:7.0.6:compile
|     +- org.springframework.amqp:spring-rabbit:jar:4.0.2:compile
|     |  +- org.springframework.amqp:spring-amqp:jar:4.0.2:compile
|     |  +- com.rabbitmq:amqp-client:jar:5.27.1:compile
|     |  |  +- io.netty:netty-transport:jar:4.2.12.Final:compile
|     |  |  |  +- io.netty:netty-common:jar:4.2.12.Final:compile
|     |  |  |  +- io.netty:netty-buffer:jar:4.2.12.Final:compile
|     |  |  |  \- io.netty:netty-resolver:jar:4.2.12.Final:compile
|     |  |  +- io.netty:netty-codec:jar:4.2.12.Final:compile
|     |  |  |  +- io.netty:netty-codec-base:jar:4.2.12.Final:compile
|     |  |  |  +- io.netty:netty-codec-compression:jar:4.2.12.Final:compile
|     |  |  |  +- io.netty:netty-codec-protobuf:jar:4.2.12.Final:compile
|     |  |  |  \- io.netty:netty-codec-marshalling:jar:4.2.12.Final:compile
|     |  |  \- io.netty:netty-handler:jar:4.2.12.Final:compile
|     |  |     \- io.netty:netty-transport-native-unix-common:jar:4.2.12.Final:compile
|     |  \- org.springframework:spring-tx:jar:7.0.6:compile
|     \- org.springframework.boot:spring-boot-transaction:jar:4.0.5:runtime
|        \- org.springframework.boot:spring-boot-persistence:jar:4.0.5:runtime
+- com.fasterxml.jackson.core:jackson-databind:jar:2.21.2:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.21.2:compile
\- org.springframework.boot:spring-boot-starter-test:jar:4.0.5:test
   +- org.springframework.boot:spring-boot-test:jar:4.0.5:test
   +- org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.5:test
   +- com.jayway.jsonpath:json-path:jar:2.10.0:test
   |  \- org.slf4j:slf4j-api:jar:2.0.17:compile
   +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:test
   |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:test
   +- net.minidev:json-smart:jar:2.6.0:test
   |  \- net.minidev:accessors-smart:jar:2.6.0:test
   |     \- org.ow2.asm:asm:jar:9.7.1:test
   +- org.assertj:assertj-core:jar:3.27.7:test
   |  \- net.bytebuddy:byte-buddy:jar:1.17.8:test
   +- org.awaitility:awaitility:jar:4.3.0:test
   +- org.hamcrest:hamcrest:jar:3.0:test
   +- org.junit.jupiter:junit-jupiter:jar:6.0.3:test
   |  +- org.junit.jupiter:junit-jupiter-api:jar:6.0.3:test
   |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
   |  |  +- org.junit.platform:junit-platform-commons:jar:6.0.3:test
   |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
   |  +- org.junit.jupiter:junit-jupiter-params:jar:6.0.3:test
   |  \- org.junit.jupiter:junit-jupiter-engine:jar:6.0.3:test
   |     \- org.junit.platform:junit-platform-engine:jar:6.0.3:test
   +- org.mockito:mockito-core:jar:5.20.0:test
   |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
   |  \- org.objenesis:objenesis:jar:3.3:test
   +- org.mockito:mockito-junit-jupiter:jar:5.20.0:test
   +- org.skyscreamer:jsonassert:jar:1.5.3:test
   |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
   +- org.springframework:spring-core:jar:7.0.6:compile
   |  +- commons-logging:commons-logging:jar:1.3.6:compile
   |  \- org.jspecify:jspecify:jar:1.0.0:compile
   +- org.springframework:spring-test:jar:7.0.6:test
   \- org.xmlunit:xmlunit-core:jar:2.10.4:test
